<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Rice Soup</title>
</head>
<body>
    <h1>Chinese Rice Soup</h1>
    <img src="./photos/soup.jpg" alt="Photo of Chinese rice soup" width="400">
    <h3>Description</h3>
    <p>I made this recipe twice, and it was super delicious. You can't buy cod in Dutch supermarkets, so I bought pangasius fillet. Next time, however, I would prefer to buy a different kind of white fish, because I found out that pangasius fillet is fished in the Mekong Delta in Vietnam, which is one of the most polluted rivers in the world.</p>
    
    <h3>Ingredients</h3>
    <ul>
        <li>1000 ml chicken stock, low sodium</li>
        <li>250 ml water</li>
        <li>2 garlic cloves, smashed</li>
        <li>1.5 cm ginger piece, sliced</li>
        <li>1.5 tbsp light soy sauce</li>
        <li>1.5 tbsp Chinese cooking wine</li>
        <li>0.25 - 0.5 tsp sesame oil, toasted (optional)</li>
        <li>0.25 tsp white pepper</li>
        <li>150 g uncooked white rice</li>
        <li>3 stems choy sum, cut into 2 cm lengths</li>
        <li>250 g white fish fillets, cut into 2.5 cm cubes</li>
        <li>1 green onion, finely sliced</li>
        <li>Crispy fried shallots (optional)</li>
        <li>Crunchy fried noodles (optional)</li>
        <li>Chili oil or paste (optional)</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Combine chicken stock, water, soy sauce, Chinese cooking wine, garlic, and ginger in a small pot. Bring to a simmer over high heat, then reduce to medium and simmer for 5 minutes.</li>
        <li>Add the rice and cook uncovered for 10 minutes until the broth is gently bubbling.</li>
        <li>Add the fish and choy sum stems to the broth and cook for an additional 2 minutes.</li>
        <li>Remove the garlic and ginger pieces from the soup. Stir in the choy sum leaves, sesame oil, and white pepper. Serve immediately with desired toppings.</li>
    </ol>
</body>
</html>